<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome page</title>
  <link rel="shortcut icon" href="calendar.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">

    <div id="day" class="styled-element"></div>
    <div id="date" class="styled-element"></div>
    <div id="time" class="styled-element">
      <div id="hour"></div>
      <div id="min"></div>
      <div id="sec"></div>
    </div>
  </div>
  <script src="java.js"></script>
</body>

</html>